druid.service=druid/historical
druid.host={{ ansible_ec2_public_ipv4|default(ansible_default_ipv4.address) }}
druid.port=8083

# Caching Disabled Until Memcache is added to the common properties
# druid.historical.cache.useCache=true
# druid.historical.cache.populateCache=true

# HTTP server threads
druid.server.http.numThreads=10

# Processing threads and buffers
druid.processing.buffer.sizeBytes=250000000
druid.processing.numThreads=3

# Segment storage
druid.segmentCache.locations=[{"path": "/mnt/persistent/zk_druid", "maxSize": 175000000000}]
druid.server.maxSize=175000000000

# Monitoring
druid.monitoring.monitors=["io.druid.server.metrics.HistoricalMetricsMonitor", "com.metamx.metrics.JvmMonitor"]
