druid.service=druid/middleManager
druid.host={{ ansible_ec2_public_ipv4|default(ansible_default_ipv4.address) }}
druid.port=8091

# Number of tasks per middleManager
druid.worker.capacity={{ druid_mm_worker_capacity }}

# Task launch parameters
druid.indexer.runner.javaOptsArray={{ druid_mm_java_opts_array }}

druid.indexer.task.baseTaskDir=/mnt/druid/task

# Peon properties
druid.indexer.fork.property.druid.processing.buffer.sizeBytes=250000000
druid.indexer.fork.property.druid.processing.numThreads=2
druid.indexer.fork.property.druid.segmentCache.locations=[{"path": "/mnt/druid/segment_cache", "maxSize": 0}]
druid.indexer.fork.property.druid.server.http.numThreads=10

# Hadoop indexing
druid.indexer.task.hadoopWorkingPath=/mnt/druid/hadoop-tmp
druid.indexer.task.defaultHadoopCoordinates=["org.apache.hadoop:hadoop-client:2.7.3"]
