druid.service=druid/realtime
druid.host={{ ansible_ec2_public_ipv4|default(ansible_default_ipv4.address) }}
druid.port=8084

druid.processing.buffer.sizeBytes=250000000
druid.processing.numThreads=3

druid.server.http.numThreads=10

druid.realtime.specFile={{ realtime_specfile }}

# Monitoring
druid.monitoring.monitors=["io.druid.server.metrics.RealtimeMetricsMonitor", "com.metamx.metrics.JvmMonitor"]
