druid.service=druid/coordinator
druid.host={{ ansible_ec2_public_ipv4|default(ansible_default_ipv4.address) }}
druid.port={{ druid_coordinator_port }}

druid.coordinator.startDelay=PT30S
druid.coordinator.period=PT30S
